<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

        canvas {
            position: fixed;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
        }

        body {
            font-family: 'Luckiest Guy', cursive;
        }

        div[menu] {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 17%;
            height: 100%;
            background-color: #bd9960;
            z-index: 99;
        }

        button[upgrades] {
            background-image: linear-gradient(45deg, #79e914, #4c950d);
            font-family: 'Luckiest Guy', cursive;
            color: white;
            -webkit-text-stroke: 0.5px black;
            border:none;
            border-radius: 4px;
            /*border: solid 2px #4c950d;
            outline: solid 3px white;*/
            box-shadow:
                0 0 0 2px #4c950d,
                0 0 0 4px white;
            top:10px;
            left:50%;
            transform: translateX(-50%);
            position: relative;
        }
        button[upgrades]:hover{
            filter:brightness(85%);
            cursor: pointer;
        }
        button[upgrades]:active {
            filter:brightness(65%);
        }
        div[towerName] {
            padding: 3px;
            position: relative;
            top:20px;
            font-size: 0.75em;
            font-family: 'Luckiest Guy', cursive;
            background-color: #946336;
            width:100px;
            left:50%;
            transform: translateX(-50%);
            text-align: center;
            border: #845529 solid 3px;
            border-radius: 6px;
            color: white;
            -webkit-text-stroke: 0.5px black;
        }
        div[towerSelector]{
            background-color: #a07844;
            border: #78562c solid 2px;
            box-shadow: 1px 1px 8px 1px black inset;
            position: relative;
            top:30px;
            width: 110px;
            left:50%;
            transform: translateX(-50%);
            height: 250px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div menu>
        <button upgrades>UPGRADES</button>
        <div towerName>Super Monkey</div>
        <div towerSelector>

        </div>
    </div>
</body>

</html>